<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFTTT Webhooks Property</title>
    <link rel="stylesheet" href="css/avt.css">
    <style>
        .goto {
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance: none;
            background: url(images/component_btn_goto_block_b_n.svg) no-repeat 100% center;
            border: 0;
            width: 32px;
            height: 24px;
        }

        .goto:hover {
            background: url(images/component_btn_goto_block_b_m.svg) no-repeat 100% center;
        }

        .goto:disabled:hover{
            background: url(images/component_btn_goto_block_b_n.svg) no-repeat 100% center;
        }
        .tooltip {
            margin:8px 0px;
        }
        span.extra {
            margin:4px 0px 0px 0px;
        }
    </style>
    <script src="js/ax_websocket.js"></script>
    <script src="js/ax_property.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body oncontextmenu="return false;">
    <div class="avt-wrapper">
        <div class="avt-item" >
            <div class="avt-item-label">Maker Key</div>
            <div class="output_wrap">
                <input type="text" id="makerKey" value="" placeholder="Enter your IFTTT Maker Key" />
            </div>
            <div class="avt-item-label">Event Name</div>
            <div class="output_wrap">
                <input type="text" id="eventName" value="" placeholder="Enter the Event Name to be fired" />
            </div>
            <div class="output_wrap tooltip">
                <span class="avt-item-value-helper extra">Create new Applet</span>
                <span id="iftttApplet" class="goto avt-item-value"></span>
                <!--<img id="iftttApplet" src="images/component_btn_goto_block_b_n.svg" alt="" />-->
            </div>
            <div class="output_wrap tooltip">
                <span class="avt-item-value-helper extra">Follow the guide</span>
                <span id="userGuide" class="goto avt-item-value"></span>
                <!--<img id="userGuide" src="images/component_btn_goto_block_b_n.svg" alt="" />-->
            </div>
        </div>
    </div>
    <script src="js/http_req.js"></script>
    <script src="js/main_property.js"></script>
</body>
</html>


